{
  "name": "braidjs",
  "version": "0.0.1",
  "description": "",
  "main": "dist.js",
  "scripts": {
    "build-braid": "mkdir -p dist && babel ./braid-src.js  --out-file ./braid-temp.js && browserify braid-temp.js > dist/braid.js && rm braid-temp.js",
    "build-sync9-otto": "mkdir -p dist && babel ./sync9-otto.js --out-file ./sync9-otto-temp.js && browserify sync9-otto-temp.js > dist/sync9-otto.js && rm sync9-otto-temp.js",
    "build-sync9-browser": "mkdir -p dist && babel ./sync9-src.js  --out-file ./sync9-browser-temp.js && browserify sync9-browser-temp.js > dist/sync9-browser.js && rm sync9-browser-temp.js",
    "build": "npm run build-braid && npm run build-sync9-otto",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "es6-promise": "^4.2.8",
    "ethers": "^4.0.38",
    "form-data": "^3.0.0",
    "isomorphic-fetch": "^2.2.1",
    "json-stable-stringify": "^1.0.1",
    "peerjs": "^1.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.4",
    "browserify": "^16.5.0"
  }
}
