{
  "name": "braidjs",
  "version": "0.0.1",
  "description": "",
  "main": "dist.js",
  "scripts": {
    "build": "browserify braid-src.js > braid-dist.js",
    "build-sync9": "babel ./sync9-src.js --out-file ./sync9-temp.js && browserify sync9-temp.js > sync9-dist.js && rm sync9-temp.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethers": "^4.0.38"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.4",
    "browserify": "^16.5.0"
  }
}
